<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/title_bg" >

    <Button
        android:id="@+id/btn_leftTop"
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dip"
        android:background="@drawable/back_left"
        android:shadowColor="#aa000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="返回"
        android:textColor="#ffffff"
        android:textSize="16dip" 
         android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:shadowColor="#ffffff"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="@string/app_name"
        android:textColor="#642803"
        android:textSize="22dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_rightTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dip"
        android:background="@drawable/back_right"
        android:text="取消"
        android:textColor="#ffffff"
        android:visibility="gone" />

</RelativeLayout>